<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity">

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="160dp"
            android:text="Username"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="142dp" />

    <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            app:layout_constraintTop_toTopOf="@+id/textView"
            tools:layout_editor_absoluteX="85dp" />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="Password"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            app:layout_constraintTop_toTopOf="@+id/textView"
            tools:layout_editor_absoluteX="142dp" />

    <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            tools:layout_editor_absoluteX="85dp" />
</android.support.constraint.ConstraintLayout>